BulletNET/View/Windows/ChangeUserPasswordWindow.xaml

<mde:MaterialWindow x:Class="BulletNET.View.Windows.ChangeUserPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BulletNET.View.Windows"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    x:Name="Window"
    Title="Change password" Height="Auto" Width="450">
    <DockPanel  Margin="20">
        <TextBlock DockPanel.Dock="Top" Text="Change Password" Style="{StaticResource MaterialDesignHeadline3TextBlock}" Margin=" 0 0 0 10" />
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline5TextBlock}"  Margin="0 0 0 10" Text="{Binding CurrentUser.Name}" />
        <TextBox DockPanel.Dock="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Password" Margin="0 0 0 30" Text="{Binding NewPassword}" />
        <DockPanel LastChildFill="False" Height="35">
            <UniformGrid DockPanel.Dock="Right" Columns="2">
                <Button Foreground="White" Padding="50 5" Content="Confirm" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ChangePasswordCommand, ConverterParameter={RelativeSource AncestorType=Window}}" />
                <Button Foreground="White" Margin="10 0 0 0" Content="Cancel" IsCancel="True" />
            </UniformGrid>
        </DockPanel>
    </DockPanel>
 </mde:MaterialWindow>