BulletNET/View/Windows/MainWindow.xaml

<mde:MaterialWindow
    x:Class="BulletNET.View.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:converters="clr-namespace:BulletNET.Infrastructure.Converters.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    Title="BulletSeeker" Height="720" Width="1280">
    <Window.Resources>
        <!--<Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="170" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonCloseMenu" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonOpenMenu" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="170" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="80" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonCloseMenu" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonOpenMenu" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>-->
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{StaticResource OpenLoginWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <md:DialogHost x:Name="m_dialogHost" Identifier="dialogHoste" CloseOnClickAway="True">

            <md:DrawerHost  IsLeftDrawerOpen="{Binding IsNavigationDrawerOpen, ElementName=appBar, Mode=TwoWay}" LeftDrawerBackground="{DynamicResource MaterialDesignBackground}">
                <md:DrawerHost.LeftDrawerContent>
                    <StackPanel Width="250">
                        <TextBlock Margin="20" />
                        <Button  Margin="0 5" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource BenthorBlue}" HorizontalContentAlignment="Left"  Command="{Binding OpenDashboardViewCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Height="25" Width="25"  Kind="ViewDashboard" VerticalAlignment="Center" />
                                    <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="10 0 0 0 " />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button  Margin="0 5" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource BenthorBlue}" HorizontalContentAlignment="Left" Command="{Binding OpenHistoryViewCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Height="25" Width="25" Kind="History" VerticalAlignment="Center" />
                                    <TextBlock Text="History" VerticalAlignment="Center" Margin="10 0 0 0 " />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="0 5"  Style="{StaticResource MaterialDesignFlatButton}"  Foreground="{StaticResource BenthorBlue}" HorizontalContentAlignment="Left" Command="{Binding OpenAdminViewCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Height="25" Width="25" Kind="AdministratorOutline" VerticalAlignment="Center" />
                                    <TextBlock Text="Admin" VerticalAlignment="Center" Margin="10 0 0 0 " />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <!--<mde:SideNavigation
                        x:Name="navigationDrawerNav"
                        Items="{Binding _NavigationItems}"
                        Width="280"
                        SelectedItem="{Binding NavigationItemSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </mde:SideNavigation>-->
                </md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <mde:AppBar x:Name="appBar" Grid.ColumnSpan="2" Panel.ZIndex="1024" Title="BulletSeeker" ShowNavigationDrawerButton="True" IsNavigationDrawerOpen="{Binding IsNavigationDrawerOpen, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding CurrentUser.Name, UpdateSourceTrigger=PropertyChanged}"  FontSize="16" Height="Auto" VerticalAlignment="Center" Foreground="WhiteSmoke" />
                            <Button Foreground="White" Margin="10 0 0 0"  VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUserLogined, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Content" Value="{md:PackIcon Kind=Logout}" />
                                                <Setter Property="Command" Value="{Binding LogoutCommand}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsUserLogined, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter Property="Content" Value="{md:PackIcon Kind=Login}" />
                                                <Setter Property="Command" Value="{StaticResource OpenLoginWindowCommand}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </mde:AppBar>

                    <mde:TransitionContentControl Margin="10" Content="{Binding CurrentModel}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TransitionType="Grow" />
                </Grid>
            </md:DrawerHost>
        </md:DialogHost>
    </Grid>
</mde:MaterialWindow>

<!--<Grid Margin="80 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" Height="50" Padding="10 5" Background="{StaticResource BenthorBlue}">
                <Grid Height="40">

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock   FontSize="16" Height="Auto" VerticalAlignment="Center" Foreground="WhiteSmoke">
                            <Run Text="{Binding CurrentUser.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                        <Button Foreground="White" Margin="10 0 0 0"  VerticalAlignment="Center">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUserLogined, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Content" Value="{md:PackIcon Kind=Logout}" />
                                            <Setter Property="Command" Value="{Binding LogoutCommand}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsUserLogined, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Content" Value="{md:PackIcon Kind=Login}" />
                                            <Setter Property="Command" Value="{StaticResource OpenLoginWindowCommand}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="BulletSeeker" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="WhiteSmoke" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="10">
                <ContentControl Content="{Binding CurrentModel}" />
            </Border>
        </Grid>
        <Grid  x:Name="GridMenu" Width="80" HorizontalAlignment="Left">
            <Border  Padding=" 10 5"  Background="{StaticResource BenthorBlue}">
                <StackPanel>
                    <Grid Height="100" Background="{StaticResource BenthorBlue}" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="40" Width="40" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                            <md:PackIcon Kind="Menu" Width="25" Height="25" />
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed"  Height="40" Width="40" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                            <md:PackIcon Kind="ArrowLeft" Width="25" Height="25" />
                        </Button>
                    </Grid>
                    <StackPanel>
                        <Button  Margin=" 0 0 0 10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" HorizontalContentAlignment="Left"  Command="{Binding OpenDashboardViewCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Height="25" Width="25"  Kind="ViewDashboard" VerticalAlignment="Center" />
                                    <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="10 0 0 0 " />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button  Margin=" 0 0 0 10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" HorizontalContentAlignment="Left" Command="{Binding OpenHistoryViewCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Height="25" Width="25" Kind="History" VerticalAlignment="Center" />
                                    <TextBlock Text="History" VerticalAlignment="Center" Margin="10 0 0 0 " />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button   Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" HorizontalContentAlignment="Left" Command="{Binding OpenAdminViewCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Height="25" Width="25" Kind="AdministratorOutline" VerticalAlignment="Center" />
                                    <TextBlock Text="Admin" VerticalAlignment="Center" Margin="10 0 0 0 " />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>-->