BulletNET/View/Windows/NewUserWindow.xaml

<mde:MaterialWindow x:Class="BulletNET.View.Windows.NewUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BulletNET.View.Windows"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    x:Name="Window"
    Title="New User" Height="450" Width="450">
    <DockPanel Margin="20">
        <TextBlock DockPanel.Dock="Top" Text="Create new user" Style="{StaticResource MaterialDesignHeadline3TextBlock}" Margin=" 0 0 0 10" />
        <TextBox DockPanel.Dock="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Login" Margin="0 0 0 10" Text="{Binding UserName}" />
        <TextBox DockPanel.Dock="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="100" md:HintAssist.Hint="Description" Margin="0 0 0 10" Text="{Binding Description}" />
        <TextBox DockPanel.Dock="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Password" Margin="0 0 0 10" Text="{Binding Password}" />
        <ComboBox DockPanel.Dock="Top" Style="{StaticResource MaterialDesignComboBox}"  Margin="0 0 0 30" md:HintAssist.Hint="Select role" ItemsSource="{Binding RoleNums}" SelectedItem="{Binding SelectedRoleNum}" />
        <DockPanel LastChildFill="False" Height="35">
            <UniformGrid DockPanel.Dock="Right" Columns="2">
                <Button Foreground="White" Padding="50 5" Content="Create" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding CreateNewUserCommand}" CommandParameter="{Binding ElementName=Window}" />
            </UniformGrid>
        </DockPanel>
    </DockPanel>
</mde:MaterialWindow>