BulletNET/App.xaml

<Application x:Class="BulletNET.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:BulletNET.ViewModels"
    StartupUri="View\Windows\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Local Resources -->

                <ResourceDictionary Source="Infrastructure/Commands/AppCommands.xaml" />
                <ResourceDictionary Source="Infrastructure/Converters/AppConverters.xaml" />
                <ResourceDictionary Source="View/SubViews/Connection/ModelMainView.xaml" />

                <!-- Downloaded Resources -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!-- material design styles -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />-->
                <!-- Users custom -->
                <!--<ResourceDictionary Source="pack://application:,,,/BulletNET;component/View/Styles/Resources/Styles/Text.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BulletNET;component/View/Styles/Styles/TextBoxes/TextBoxBase.xaml" /> -->

                <!-- Material design settings-->

                <!--<md:BundledTheme BaseTheme="Inherit" PrimaryColor="Blue" SecondaryColor="Teal" /> -->
                <md:CustomColorTheme BaseTheme="Inherit" PrimaryColor="#194A9E" SecondaryColor="Teal" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Defined elements  -->
            <SolidColorBrush x:Key="BenthorBlue" Color="#194A9E" />
            <SolidColorBrush x:Key="BenthorLightBlue" Color="#3575DF" />

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#194A9E" />

            <!-- Connect viewModels -->
            <vm:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>