BulletNET/View/SubViews/AdminView.xaml

<UserControl
    x:Class="BulletNET.View.SubViews.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="1030" d:DesignWidth="1720">

    <md:Card>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="15 0">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Users" Height="Auto" VerticalAlignment="Center" FontSize="20" Foreground="Gray" FontWeight="Bold" />
                    <Button DockPanel.Dock="Right" Foreground="White" Content="Create new user" Command="{StaticResource OpenNewUserWindowCommand}" Margin="30 0 0 0" />
                    <Border DockPanel.Dock="Right"  BorderThickness="0 0 0 1.5" Height="30"  Padding="0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=Filter}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource BenthorBlue}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel  Orientation="Horizontal" Grid.Column="4">
                            <TextBox
                                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                                Width="200"
                                Padding="0"
                                Height="Auto"
                                BorderBrush="SkyBlue"
                                VerticalContentAlignment="Center"
                                Foreground="white" FontSize="20"
                                Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                                x:Name="Filter"
                                md:TextFieldAssist.DecorationVisibility="Visible">
                            </TextBox>
                            <md:PackIcon Kind="Search"  VerticalAlignment="Center" Width="25" Height="25">
                                <md:PackIcon.Style>
                                    <Style TargetType="md:PackIcon">
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=Filter}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource BenthorBlue}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </md:PackIcon.Style>
                            </md:PackIcon>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
            <DataGrid
                Grid.Row="1"
                Style="{StaticResource MaterialDesignDataGrid}"
                ItemsSource="{Binding UsersView}"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False" CanUserResizeColumns="True"
                CanUserSortColumns="true"
                HeadersVisibility="Column"
                CanUserResizeRows="False" IsReadOnly="True"
                VerticalScrollBarVisibility="Visible"
                EnableRowVirtualization="True"
                FontWeight="Bold" FontSize="14">
                <DataGrid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="3*" Header="Description" IsReadOnly="True" Binding="{Binding Description}" />
                    <DataGridTextColumn Width="*" Header="RoleNum" IsReadOnly="True" Binding="{Binding RoleNum}" />
                    <DataGridTemplateColumn Width="Auto" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{md:PackIcon Kind=Delete}" Style="{StaticResource MaterialDesignFlatButton}"  Command="{Binding DeleteUserCommand}" />
                                    <Button Content="{md:PackIcon Kind=PasswordAdd}" Style="{StaticResource MaterialDesignFlatButton}"  Command="{Binding OpenChangeUserPasswordWindowCommand}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </md:Card>
</UserControl>