BulletNET/View/SubViews/HistoryView.xaml

<UserControl x:Class="BulletNET.View.SubViews.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
        x:Name="Window"
    d:DesignHeight="1030" d:DesignWidth="1720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <md:Card Margin="0 0 10 10" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="15 0">
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Boards" Height="Auto" VerticalAlignment="Center" FontSize="20" Foreground="Gray" FontWeight="SemiBold" />
                        <Border DockPanel.Dock="Right"  BorderThickness="0 0 0 1.5" Height="30"  Padding="0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=FilterBoard}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource BenthorBlue}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel  Orientation="Horizontal" Grid.Column="4">
                                <TextBox
                                    Text="{Binding FilterBoard, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200"
                                    Padding="0"
                                    Height="Auto"
                                    BorderBrush="SkyBlue"
                                    VerticalContentAlignment="Center"
                                    Foreground="Black" FontSize="18"
                                    Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                                    x:Name="FilterBoard"
                                    md:TextFieldAssist.DecorationVisibility="Visible">
                                </TextBox>
                                <md:PackIcon Kind="Search"  VerticalAlignment="Center" Width="25" Height="25">
                                    <md:PackIcon.Style>
                                        <Style TargetType="md:PackIcon">
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused, ElementName=FilterBoard}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource BenthorBlue}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </md:PackIcon.Style>
                                </md:PackIcon>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Border>
                <DataGrid
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignDataGrid}"
                        ItemsSource="{Binding RadarBoardsView}"
                        SelectedItem="{Binding RadarBoardSelected}"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False" CanUserResizeColumns="True"
                        CanUserSortColumns="true"
                        HeadersVisibility="Column"
                        CanUserResizeRows="False"
                        VerticalScrollBarVisibility="Visible"
                        EnableRowVirtualization="True"
                        FontWeight="Medium" FontSize="16">
                    <DataGrid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Main board" IsReadOnly="True" Binding="{Binding MainBoardID}" />
                        <DataGridTextColumn Width="*" Header="Radar board" IsReadOnly="True" Binding="{Binding RadarBoardID}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </md:Card>
        <md:Card Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 0 0 10 ">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="15 0">
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Test Actions" Height="Auto" VerticalAlignment="Center" FontSize="20" Foreground="Gray" FontWeight="SemiBold" />

                        <Border DockPanel.Dock="Right"  BorderThickness="0 0 0 1.5" Height="30"  Padding="0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=FilterTestAction}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource BenthorBlue}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel  Orientation="Horizontal" Grid.Column="4">
                                <TextBox
                                    Text="{Binding FilterTestAction, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200"
                                    Padding="0"
                                    Height="Auto"
                                    BorderBrush="SkyBlue"
                                    VerticalContentAlignment="Center"
                                    Foreground="Black" FontSize="18"
                                    Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                                    x:Name="FilterTestAction"
                                    md:TextFieldAssist.DecorationVisibility="Visible">
                                </TextBox>
                                <md:PackIcon Kind="Search"  VerticalAlignment="Center" Width="25" Height="25">
                                    <md:PackIcon.Style>
                                        <Style TargetType="md:PackIcon">
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused, ElementName=FilterTestAction}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource BenthorBlue}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </md:PackIcon.Style>
                                </md:PackIcon>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Border>
                <DataGrid
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignDataGrid}"
                        ItemsSource="{Binding TestActionsView}"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False" CanUserResizeColumns="True"
                        CanUserSortColumns="true"
                        HeadersVisibility="Column"
                        CanUserResizeRows="False"
                        VerticalScrollBarVisibility="Visible"
                        EnableRowVirtualization="True"
                        FontWeight="Bold" FontSize="14">
                    <DataGrid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Name, Converter={StaticResource TestActionNameConverter}}" Value="Voltage">
                                                        <Setter Property="Content" Value="V" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Name, Converter={StaticResource TestActionNameConverter}}" Value="Current">
                                                        <Setter Property="Content" Value="{md:PackIcon Kind=CurrentDc}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Name, Converter={StaticResource TestActionNameConverter}}" Value="Frequency">
                                                        <Setter Property="Content" Value="{md:PackIcon Kind=Frequency}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Name, Converter={StaticResource TestActionNameConverter}}" Value="Firmware">
                                                        <Setter Property="Content" Value="{md:PackIcon Kind=Update}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Name, Converter={StaticResource TestActionNameConverter}}" Value="Bluetooth">
                                                        <Setter Property="Content" Value="{md:PackIcon Kind=Bluetooth}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="2*" Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" Header="Min" IsReadOnly="True" Binding="{Binding Minimum, StringFormat=\{0:F\}}" />
                        <DataGridTextColumn Width="*" Header="Measure" IsReadOnly="True" Binding="{Binding Measured, StringFormat=\{0:F\}}" />
                        <DataGridTextColumn Width="*" Header="Max" IsReadOnly="True" Binding="{Binding Maximum, StringFormat=\{0:F\}}" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPassed}" Value="True">
                                    <Setter Property="Background" Value="ForestGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPassed}" Value="False">
                                    <Setter Property="Background" Value="LightPink" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </md:Card>
        <md:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 0 0 ">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="15 0">
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Test Groups" Height="Auto" VerticalAlignment="Center" FontSize="20" Foreground="Gray" FontWeight="SemiBold" />
                        <Button DockPanel.Dock="Right" Content="{md:PackIcon Kind=ContentSave,Size=25}" Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="{x:Null}" Command="{Binding SaveDataCommand}" />
                        <Border DockPanel.Dock="Right"  BorderThickness="0 0 0 1.5" Height="30"  Padding="0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=FilterTestGroup}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource BenthorBlue}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel  Orientation="Horizontal" Grid.Column="4">
                                <TextBox
                                    Text="{Binding FilterTestGroup, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200"
                                    Padding="0"
                                    Height="Auto"
                                    BorderBrush="SkyBlue"
                                    VerticalContentAlignment="Center"
                                    Foreground="Black" FontSize="18"
                                    Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                                    x:Name="FilterTestGroup"
                                    md:TextFieldAssist.DecorationVisibility="Visible">
                                </TextBox>
                                <md:PackIcon Kind="Search"  VerticalAlignment="Center" Width="25" Height="25">
                                    <md:PackIcon.Style>
                                        <Style TargetType="md:PackIcon">
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused, ElementName=FilterTestGroup}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource BenthorBlue}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </md:PackIcon.Style>
                                </md:PackIcon>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Border>
                <DataGrid
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignDataGrid}"
                        ItemsSource="{Binding TestGroupsView}"
                        SelectedItem="{Binding TestGroupSelected}"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False" CanUserResizeColumns="True"
                        CanUserSortColumns="true"
                        HeadersVisibility="Column"
                        CanUserResizeRows="False"
                        VerticalScrollBarVisibility="Visible"
                        EnableRowVirtualization="True"
                        FontWeight="Bold" FontSize="14">
                    <DataGrid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Date Time" IsReadOnly="True" Binding="{Binding TimeStamp, StringFormat=HH:mm:ss dd.MM}" />
                        <DataGridTextColumn Width="*" Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" Header="User made" IsReadOnly="True" Binding="{Binding User.Name}" />
                        <DataGridTextColumn Width="*" Header="Comment title" IsReadOnly="False" Binding="{Binding Comment.Title}" />
                        <DataGridTextColumn Width="*" Header="Text" IsReadOnly="False" Binding="{Binding Comment.Text}" />
                        <DataGridTextColumn Width="*" Header="User write comment" IsReadOnly="True" Binding="{Binding Comment.User.Name}" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPassed}" Value="True">
                                    <Setter Property="Background" Value="ForestGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPassed}" Value="False">
                                    <Setter Property="Background" Value="LightPink" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </md:Card>
    </Grid>
</UserControl>